<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MainMenu">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Duas"
        android:textAlignment="center"
        android:textSize="55dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dua1Button"
        android:layout_width="351dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/progress_horizontal"
        android:fontFamily="cursive"
        android:text="Dua 1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dua2Button"
        android:layout_width="351dp"
        android:layout_height="63dp"
        android:layout_marginTop="6dp"
        android:background="@android:drawable/progress_horizontal"
        android:fontFamily="cursive"
        android:text="Dua 2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/dua1Button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dua1Button"
        app:layout_constraintTop_toBottomOf="@+id/dua1Button"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dua3Button"
        android:layout_width="351dp"
        android:layout_height="63dp"
        android:layout_marginTop="6dp"
        android:background="@android:drawable/progress_horizontal"
        android:fontFamily="cursive"
        android:text="Dua 3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/dua2Button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dua2Button"
        app:layout_constraintTop_toBottomOf="@+id/dua2Button"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dua4Button"
        android:layout_width="351dp"
        android:layout_height="63dp"
        android:layout_marginTop="6dp"
        android:background="@android:drawable/progress_horizontal"
        android:fontFamily="cursive"
        android:text="Dua 4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/dua3Button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dua3Button"
        app:layout_constraintTop_toBottomOf="@+id/dua3Button"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>